ALLOWED_HOSTS=127.0.0.1:8000,localhost,*
CORS_WHITELIST=http://127.0.0.1:8000
DATABASE_URL='psql://username:pw@localhost/prison_book_project
DJANGO_SETTINGS_MODULE=src.prisonbookproject.settings_local
SECRET_KEY='change_me'
ENV_NAME='local'

# backup worker settings
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
BACKUP_DATABASE_URL=postgres://<db_worker_postgres_user>:<postgres_pw>@top2.nearest.of.<db_name>.internal:5432/<db_name>
FLY_APP_NAME=ppbp-db-backup-worker
S3_DESTINATION=s3:/<bucket-name>/backup.sql
