ALLOWED_HOSTS=127.0.0.1:8000,localhost,*
CORS_WHITELIST=http://127.0.0.1:8000
DATABASE_URL='psql://username:pw@localhost/prison_book_project
DJANGO_SETTINGS_MODULE=src.prisonbookproject.settings_local
SECRET_KEY='change_me'
ENV_NAME='local'
